#!/bin/sh
# postinst script for debathena-cluster-login-config
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


#DEBHELPER#

# We moved this to a single file in /var/lib/polkit-1
dpkg-maintscript-helper rm_conffile /etc/polkit-1/localauthority/30-site.d/disable-hibernate.pkla 1.41 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/polkit-1/localauthority/30-site.d/disable-suspend.pkla 1.41 -- "$@"

# Clean up from old conffiles
dpkg-maintscript-helper rm_conffile /etc/event.d/ttymsg 1.23 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/init/ttymsg.conf 1.23 -- "$@"
dpkg-maintscript-helper rm_conffile \
    /etc/apt/sources.list.d/debathena-backports.list 1.36 -- "$@"
dpkg-maintscript-helper rm_conffile \
    /etc/apt/preferences.d/debathena-libstdcplusplus.pref 1.36 -- "$@"

case "$1" in
    configure)
	if dpkg --compare-versions "$2" lt '1.36.2~'; then
	    # Cleanup from previous installs
	    # /etc/apt/preferences was frobbed due to (LP:508545)
	    if grep -qxF "Package: libstdc++5" /etc/apt/preferences 2>/dev/null; then
	        rm /etc/apt/preferences
	    fi
	fi

	if dpkg --compare-versions "$2" lt 1.35.2~; then
	    update-grub
	fi

	# Shut down sshd and reload gdm.
	if hash invoke-rc.d; then
	    invoke-rc.d ssh stop
            invoke-rc.d gdm reload || true
	else
	    /etc/init.d/ssh stop
            /etc/init.d/gdm reload || true
	fi

        # Make sure the gettys are running
        initctl stop ttymsg >/dev/null 2>&1 || true
        for i in $(seq 1 6); do
            initctl stop "tty$i" >/dev/null 2>&1 || true
            initctl start "tty$i" >/dev/null 2>&1 || true
        done

	# Attempt to initially set the root password.
	/usr/sbin/athena-root-password

	# Files in sudoers.d must be chmod 0440 and not contain . or ~
	# Sadly, dh_installsudoers is not a thing.
	chmod 0440 /etc/sudoers.d/debathena-cluster-login-config-sudoers

	# Call dconf update to rebuild the binary dconf databases
	# from the snippet files we installed
	dconf update

	exit 0
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac
