#!/bin/sh
# preinst script for debathena-cluster-login-config
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

# We moved this to a single file in /var/lib/polkit-1
dpkg-maintscript-helper rm_conffile /etc/polkit-1/localauthority/30-site.d/disable-hibernate.pkla 1.41 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/polkit-1/localauthority/30-site.d/disable-suspend.pkla 1.41 -- "$@"

# Clean up from old conffiles
dpkg-maintscript-helper rm_conffile /etc/event.d/ttymsg 1.23 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/init/ttymsg.conf 1.23 -- "$@"
dpkg-maintscript-helper rm_conffile \
    /etc/apt/sources.list.d/debathena-backports.list 1.36 -- "$@"
dpkg-maintscript-helper rm_conffile \
    /etc/apt/preferences.d/debathena-libstdcplusplus.pref 1.36 -- "$@"

case "$1" in
    install|upgrade)
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


