#!/bin/sh
# postrm script for debathena-cluster-login-config
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

# Clean up from old conffiles
dpkg-maintscript-helper rm_conffile /etc/event.d/ttymsg 1.23 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/init/ttymsg.conf 1.23 -- "$@"
dpkg-maintscript-helper rm_conffile \
    /etc/apt/sources.list.d/debathena-backports.list 1.36 -- "$@"
dpkg-maintscript-helper rm_conffile \
    /etc/apt/preferences.d/debathena-libstdcplusplus.pref 1.36 -- "$@"

case "$1" in
    abort-install|abort-upgrade)
    ;;

    purge|remove|upgrade|failed-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


