#!/bin/sh
# prerm script for debathena-cluster-login-config
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

# We moved this to a single file in /var/lib/polkit-1
dpkg-maintscript-helper rm_conffile /etc/polkit-1/localauthority/30-site.d/disable-hibernate.pkla 1.41 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/polkit-1/localauthority/30-site.d/disable-suspend.pkla 1.41 -- "$@"

# Clean up from old conffiles
dpkg-maintscript-helper rm_conffile /etc/event.d/ttymsg 1.23 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/init/ttymsg.conf 1.23 -- "$@"
dpkg-maintscript-helper rm_conffile \
    /etc/apt/sources.list.d/debathena-backports.list 1.36 -- "$@"
dpkg-maintscript-helper rm_conffile \
    /etc/apt/preferences.d/debathena-libstdcplusplus.pref 1.36 -- "$@"

case "$1" in
    remove|upgrade|deconfigure)
        perl -i'' -ne 's%^### (BEGIN|END) debathena-cluster-login-config\s*$%%m && ($skip = ($1 eq "BEGIN")); print unless $skip;' /etc/sudoers

        for i in $(seq 1 6); do
            initctl stop "tty$i" >/dev/null 2>&1 || true
            initctl start "tty$i" >/dev/null 2>&1 || true
        done
    ;;

    failed-upgrade)
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

exit 0


