[org.gnome.desktop.screensaver]
logout-enabled=true
logout-delay=1200
logout-command='/usr/share/debathena-cluster-login-config/screensaver_logout.sh'
user-switch-enabled=false
lock-delay=1
lock-enabled=true

[org.gnome.desktop.lockdown]
disable-user-switching=true

[com.canonical.Unity.Lenses]
disabled-scopes=['more_suggestions-amazon.scope', 'more_suggestions-u1ms.scope', 'more_suggestions-populartracks.scope', 'music-musicstore.scope', 'more_suggestions-ebay.scope', 'more_suggestions-ubuntushop.scope', 'more_suggestions-skimlinks.scope']

[com.canonical.Unity.Launcher]
favorites=['application://nautilus.desktop', 'application://firefox.desktop', 'application://libreoffice-writer.desktop', 'application://libreoffice-calc.desktop', 'application://libreoffice-impress.desktop', 'application://gnome-terminal.desktop', 'application://ubuntu-software-center.desktop', 'application://unity-control-center.desktop', 'unity://running-apps', 'unity://expo-icon', 'unity://devices']
